<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/header"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIZ"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"/>
        </FrameLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="320dp">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="300dp"
                        android:src="@drawable/spldv"
                        android:background="@color/search"
                        android:padding="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"/>
                    <Button
                        android:id="@+id/btn_spldv"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="SPLDV"
                        android:background="@drawable/butonshape"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="320dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/aljabar"
                        android:background="@color/search"
                        android:padding="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"/>
                    <Button
                        android:id="@+id/btn_aljabar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aljabar"
                        android:background="@drawable/butonshape"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white"/>
                </FrameLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="320dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/linear"
                        android:background="@color/search"
                        android:padding="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"/>
                    <Button
                        android:id="@+id/btn_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fungsi Linear"
                        android:background="@drawable/butonshape"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white"/>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>